<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:50033;databaseName=BEZAPP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=142500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=c;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=103204
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> ea4bc72b26d47454e8165c8e8c0533b1307ea8fa
