spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bez_shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=103204

vnpay.returnUrl = https://pseudoeducationally-organisational-karmen.ngrok-free.dev/api/v1/payment/vnpay-return
vnpay.ipnUrl = https://pseudoeducationally-organisational-karmen.ngrok-free.dev/api/v1/payment/vnpay-ipn
vnpay.frontendReturnUrl = http://localhost:3000/order-confirmation