# --- C?U HÌNH CHUNG (COMMON) ---
# Spring JPA (C?u hình chung ?? t? t?o b?ng)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT (Gi? nguyên key)
application.security.jwt.secret-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...
application.security.jwt.expiration=86400000

# Mail (Gi? nguyên)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congdt04@gmail.com
spring.mail.password=eril jjft addq pkld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPAY (Ch? gi? l?i mã bí m?t, xóa URL ?i)
vnpay.tmnCode = 25NZ4WD8
vnpay.hashSecret = 5GXQ5WY7UHKRCP4IWA4C20BZ21J0OMCY
vnpay.refundApiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.apiUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# M?c ??nh ch?y môi tr??ng DEV n?u không nói gì
spring.profiles.active=dev