spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bez_shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=103204
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
application.security.jwt.secret-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
application.security.jwt.expiration=86400000

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congdt04@gmail.com
spring.mail.password=eril jjft addq pkld


# B?t bu?c cho Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình VNPAY (Dùng key Sandbox ?? test)
vnpay.tmnCode = 25NZ4WD8
vnpay.hashSecret = 5GXQ5WY7UHKRCP4IWA4C20BZ21J0OMCY
vnpay.apiUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# S?A L?I 2: ?ây PH?I LÀ API BACKEND ?? nh?n k?t qu?
# (Gi? s? b?n có PaymentController b?t ? /api/v1/payment/vnpay-return)
vnpay.returnUrl = https://pseudoeducationally-organisational-karmen.ngrok-free.dev/api/v1/payment/vnpay-return

# THÊM: ?ây m?i là link FRONTEND mà Backend s? redirect v?
vnpay.frontendReturnUrl = http://localhost:3000/order-confirmation

# THÊM: C?u hình API IPN (VNPAY g?i server-to-server)
# (Gi? s? b?n có API /api/v1/payment/vnpay-ipn)
vnpay.ipnUrl = https://pseudoeducationally-organisational-karmen.ngrok-free.dev/api/v1/payment/vnpay-ipn
# THÊM: API Hoàn ti?n & Truy v?n c?a VNPAY
vnpay.refundApiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction