
vnpay.returnUrl = https://bez-api-cjazcdgqhbgndph2.eastasia-01.azurewebsites.net/api/v1/payment/vnpay-return
vnpay.ipnUrl = https://bez-api-cjazcdgqhbgndph2.eastasia-01.azurewebsites.net/api/v1/payment/vnpay-ipn

vnpay.frontendReturnUrl = https://bez-api-cjazcdgqhbgndph2.eastasia-01.azurewebsites.net/order-confirmation
app.client-url=https://white-flower-07d68e500.3.azurestaticapps.net