
spring.datasource.url=jdbc:sqlserver://localhost:50033;databaseName=BEZAPP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=142500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

